This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master.aux
The style file: plainnat.bst
Database file #1: literature.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            652 strings with 6196 characters,
and the built_in function-call counts, 3427 in all, are:
= -- 305
> -- 121
< -- 5
+ -- 47
- -- 36
* -- 220
:= -- 484
add.period$ -- 35
call.type$ -- 11
change.case$ -- 48
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 187
empty$ -- 367
format.name$ -- 45
if$ -- 756
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 65
num.names$ -- 28
pop$ -- 129
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 22
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 101
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 147
